LOAD CSV
   FROM 'data/eunomia/CDM_SOURCE.csv'
   HAVING FIELDS (
     CDM_SOURCE_NAME,
     CDM_SOURCE_ABBREVIATION,
     CDM_HOLDER,
     SOURCE_DESCRIPTION,
     SOURCE_DOCUMENTATION_REFERENCE,
     CDM_ETL_REFERENCE,
     SOURCE_RELEASE_DATE,
     CDM_RELEASE_DATE,
     CDM_VERSION,
     VOCABULARY_VERSION
   )

   INTO pgsql://ohdsi:ohdsi@192.168.1.195/postgres
        TARGET TABLE cdm.CDM_SOURCE
        TARGET COLUMNS (
          CDM_SOURCE_NAME,
          CDM_SOURCE_ABBREVIATION,
          CDM_HOLDER,
          SOURCE_DESCRIPTION,
          SOURCE_DOCUMENTATION_REFERENCE,
          CDM_ETL_REFERENCE,
          SOURCE_RELEASE_DATE unix-timestamp-to-timestamptz,
          CDM_RELEASE_DATE unix-timestamp-to-timestamptz,
          CDM_VERSION,
          VOCABULARY_VERSION
        )
   WITH truncate,
        skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by '\t'

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';