LOAD CSV
   FROM ALL FILENAMES MATCHING ~<^CONDITION_OCCURRENCE.csv$>
   IN DIRECTORY '../data/eunomia'
   HAVING FIELDS (
    CONDITION_OCCURRENCE_ID,
    PERSON_ID,
    CONDITION_CONCEPT_ID,
    CONDITION_START_DATE,
    CONDITION_START_DATETIME,
    CONDITION_END_DATE,
    CONDITION_END_DATETIME,
    CONDITION_TYPE_CONCEPT_ID,
    STOP_REASON,
    PROVIDER_ID,
    VISIT_OCCURRENCE_ID,
    VISIT_DETAIL_ID,
    CONDITION_SOURCE_VALUE,
    CONDITION_SOURCE_CONCEPT_ID,
    CONDITION_STATUS_SOURCE_VALUE,
    CONDITION_STATUS_CONCEPT_ID
   )

   INTO pgsql://ohdsi:ohdsi@localhost/postgres
        TARGET TABLE cdm.CONDITION_OCCURRENCE
        TARGET COLUMNS (
          CONDITION_OCCURRENCE_ID,
          PERSON_ID,
          CONDITION_CONCEPT_ID,
          CONDITION_START_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz CONDITION_START_DATE)),
          CONDITION_START_DATETIME timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz CONDITION_START_DATETIME)),
          CONDITION_END_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz CONDITION_END_DATE)),
          CONDITION_END_DATETIME timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz CONDITION_END_DATETIME)),
          CONDITION_TYPE_CONCEPT_ID,
          STOP_REASON,
          PROVIDER_ID,
          VISIT_OCCURRENCE_ID,
          VISIT_DETAIL_ID,
          CONDITION_SOURCE_VALUE,
          CONDITION_SOURCE_CONCEPT_ID,
          CONDITION_STATUS_SOURCE_VALUE,
          CONDITION_STATUS_CONCEPT_ID
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';