LOAD CSV
   FROM '../data/eunomia/DRUG_EXPOSURE.csv'
   HAVING FIELDS (
      DRUG_EXPOSURE_ID,
      PERSON_ID,
      DRUG_CONCEPT_ID,
      DRUG_EXPOSURE_START_DATE,
      DRUG_EXPOSURE_START_DATETIME,
      DRUG_EXPOSURE_END_DATE,
      DRUG_EXPOSURE_END_DATETIME,
      VERBATIM_END_DATE,
      DRUG_TYPE_CONCEPT_ID,
      STOP_REASON,
      REFILLS,
      QUANTITY,
      DAYS_SUPPLY,
      SIG,
      ROUTE_CONCEPT_ID,
      LOT_NUMBER,
      PROVIDER_ID,
      VISIT_OCCURRENCE_ID,
      VISIT_DETAIL_ID,
      DRUG_SOURCE_VALUE,
      DRUG_SOURCE_CONCEPT_ID,
      ROUTE_SOURCE_VALUE,
      DOSE_UNIT_SOURCE_VALUE
   )

   INTO pgsql://ohdsi:ohdsi@localhost/postgres
        TARGET TABLE cdm.DRUG_EXPOSURE
        TARGET COLUMNS (
          DRUG_EXPOSURE_ID,
          PERSON_ID,
          DRUG_CONCEPT_ID,
          DRUG_EXPOSURE_START_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz DRUG_EXPOSURE_START_DATE)),
          DRUG_EXPOSURE_START_DATETIME timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz DRUG_EXPOSURE_START_DATETIME)),
          DRUG_EXPOSURE_END_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz DRUG_EXPOSURE_END_DATE)),
          DRUG_EXPOSURE_END_DATETIME timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz DRUG_EXPOSURE_END_DATETIME)),
          VERBATIM_END_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz VERBATIM_END_DATE)),
          DRUG_TYPE_CONCEPT_ID,
          STOP_REASON,
          REFILLS,
          QUANTITY,
          DAYS_SUPPLY,
          SIG,
          ROUTE_CONCEPT_ID,
          LOT_NUMBER,
          PROVIDER_ID,
          VISIT_OCCURRENCE_ID,
          VISIT_DETAIL_ID,
          DRUG_SOURCE_VALUE,
          DRUG_SOURCE_CONCEPT_ID,
          ROUTE_SOURCE_VALUE,
          DOSE_UNIT_SOURCE_VALUE
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';