LOAD CSV
   FROM '../data/eunomia/OBSERVATION.csv'
   HAVING FIELDS (
      OBSERVATION_ID,
      PERSON_ID,
      OBSERVATION_CONCEPT_ID,
      OBSERVATION_DATE,
      OBSERVATION_DATETIME,
      OBSERVATION_TYPE_CONCEPT_ID,
      VALUE_AS_NUMBER,
      VALUE_AS_STRING,
      VALUE_AS_CONCEPT_ID,
      QUALIFIER_CONCEPT_ID,
      UNIT_CONCEPT_ID,
      PROVIDER_ID,
      VISIT_OCCURRENCE_ID,
      VISIT_DETAIL_ID,
      OBSERVATION_SOURCE_VALUE,
      OBSERVATION_SOURCE_CONCEPT_ID,
      UNIT_SOURCE_VALUE,
      QUALIFIER_SOURCE_VALUE
   )

   INTO pgsql://ohdsi:ohdsi@localhost/postgres
        TARGET TABLE cdm.OBSERVATION
        TARGET COLUMNS (
          OBSERVATION_ID,
          PERSON_ID,
          OBSERVATION_CONCEPT_ID,
          OBSERVATION_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz OBSERVATION_DATE)),
          OBSERVATION_DATETIME timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz OBSERVATION_DATE)),
          OBSERVATION_TYPE_CONCEPT_ID,
          VALUE_AS_NUMBER,
          VALUE_AS_STRING,
          VALUE_AS_CONCEPT_ID,
          QUALIFIER_CONCEPT_ID,
          UNIT_CONCEPT_ID,
          PROVIDER_ID,
          VISIT_OCCURRENCE_ID,
          VISIT_DETAIL_ID,
          OBSERVATION_SOURCE_VALUE,
          OBSERVATION_SOURCE_CONCEPT_ID,
          UNIT_SOURCE_VALUE,
          QUALIFIER_SOURCE_VALUE
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';