LOAD CSV
   FROM ALL FILENAMES MATCHING ~<^OBSERVATION_PERIOD.csv$>
   IN DIRECTORY '../data/eunomia'
   HAVING FIELDS (
      OBSERVATION_PERIOD_ID,
      PERSON_ID,
      OBSERVATION_PERIOD_START_DATE,
      OBSERVATION_PERIOD_END_DATE,
      PERIOD_TYPE_CONCEPT_ID
   )

   INTO pgsql://ohdsi:ohdsi@localhost/postgres
        TARGET TABLE cdm.OBSERVATION_PERIOD
        TARGET COLUMNS (
          OBSERVATION_PERIOD_ID,
          PERSON_ID,
          OBSERVATION_PERIOD_START_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz OBSERVATION_PERIOD_START_DATE)),
          OBSERVATION_PERIOD_END_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz OBSERVATION_PERIOD_END_DATE)),
          PERIOD_TYPE_CONCEPT_ID
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';