LOAD CSV
   FROM ALL FILENAMES MATCHING ~<^PROCEDURE_OCCURRENCE.csv$>
   IN DIRECTORY '../data/eunomia'
   HAVING FIELDS (
    PROCEDURE_OCCURRENCE_ID,
    PERSON_ID,
    PROCEDURE_CONCEPT_ID,
    PROCEDURE_DATE,
    PROCEDURE_DATETIME,
    PROCEDURE_TYPE_CONCEPT_ID,
    MODIFIER_CONCEPT_ID,
    QUANTITY,
    PROVIDER_ID,
    VISIT_OCCURRENCE_ID,
    VISIT_DETAIL_ID,
    PROCEDURE_SOURCE_VALUE,
    PROCEDURE_SOURCE_CONCEPT_ID,
    MODIFIER_SOURCE_VALUE
   )

   INTO pgsql://ohdsi:ohdsi@localhost/postgres
        TARGET TABLE cdm.PROCEDURE_OCCURRENCE
        TARGET COLUMNS (
          PROCEDURE_OCCURRENCE_ID,
          PERSON_ID,
          PROCEDURE_CONCEPT_ID,
          PROCEDURE_DATE timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz PROCEDURE_DATE)),
          PROCEDURE_DATETIME timestamp using (zero-dates-to-null (unix-timestamp-to-timestamptz PROCEDURE_DATETIME)),
          PROCEDURE_TYPE_CONCEPT_ID,
          MODIFIER_CONCEPT_ID,
          QUANTITY,
          PROVIDER_ID,
          VISIT_OCCURRENCE_ID,
          VISIT_DETAIL_ID,
          PROCEDURE_SOURCE_VALUE,
          PROCEDURE_SOURCE_CONCEPT_ID,
          MODIFIER_SOURCE_VALUE
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';