LOAD CSV
   FROM '../data/eunomia/RELATIONSHIP.csv'
   HAVING FIELDS (
    RELATIONSHIP_ID,
    RELATIONSHIP_NAME,
    IS_HIERARCHICAL,
    DEFINES_ANCESTRY,
    REVERSE_RELATIONSHIP_ID,
    RELATIONSHIP_CONCEPT_ID
   )

   INTO pgsql://ohdsi:ohdsi@localhost/postgres
        TARGET TABLE cdm.RELATIONSHIP
        TARGET COLUMNS (
          RELATIONSHIP_ID,
          RELATIONSHIP_NAME,
          IS_HIERARCHICAL,
          DEFINES_ANCESTRY,
          REVERSE_RELATIONSHIP_ID,
          RELATIONSHIP_CONCEPT_ID
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';