LOAD CSV
   FROM '../data/eunomia/VOCABULARY.csv'
   HAVING FIELDS (
    VOCABULARY_ID,
    VOCABULARY_NAME,
    VOCABULARY_REFERENCE,
    VOCABULARY_VERSION,
    VOCABULARY_CONCEPT_ID
   )

   INTO pgsql://ohdsi:ohdsi@localhost/postgres
        TARGET TABLE cdm.VOCABULARY
        TARGET COLUMNS (
          VOCABULARY_ID,
          VOCABULARY_NAME,
          VOCABULARY_REFERENCE,
          VOCABULARY_VERSION,
          VOCABULARY_CONCEPT_ID
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';